{
  "name": "meri_dairy_server",
  "version": "1.0.0",
  "description": "\"Backend for Meri Dairy (Farm Management System) \"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishsharma0398/meri_dairy_server.git"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manishsharma0398/meri_dairy_server.git/issues"
  },
  "homepage": "https://github.com/manishsharma0398/meri_dairy_server.git#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
